DROP TABLE factory;
DROP TABLE product;
DROP TABLE material;
DROP TABLE supplier;
DROP TABLE customer;
DROP TABLE makes;
DROP TABLE buys;
DROP TABLE person;
DROP TABLE works;
DROP TABLE skill;
DROP TABLE position;
DROP TABLE phone;
DROP TABLE job;
DROP TABLE requires;
DROP TABLE required_by_fac;
DROP TABLE has_Skill;
DROP TABLE contract;
DROP TABLE lineItem;
DROP TABLE purchase;
DROP TABLE purchaseLine;