DROP TABLE skill;
DROP TABLE course;
DROP TABLE section;
DROP TABLE teaches;
DROP TABLE prerequisite;
DROP TABLE takes;
DROP TABLE person;
DROP TABLE phone;
DROP TABLE has_skill;
DROP TABLE works;
DROP TABLE job;
DROP TABLE required_by_job;
DROP TABLE position;
DROP TABLE requires;
DROP TABLE company;
DROP TABLE sub_industry;
DROP TABLE GICS;